spark.master k8s://https://control-plane.minikube.internal:8443
spark.executor.instances 1
spark.kubernetes.namespace default
spark.kubernetes.container.image 192.168.200.152:15000/spark:3.3.5.1
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.file.upload.path /opt/spark/work-dir